In [12]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [30]:
df = pd.read_csv('data/credit_record.csv')
df.head(20)

         ID  MONTHS_BALANCE STATUS
0   5001711               0      X
1   5001711              -1      0
2   5001711              -2      0
3   5001711              -3      0
4   5001712               0      C
5   5001712              -1      C
6   5001712              -2      C
7   5001712              -3      C
8   5001712              -4      C
9   5001712              -5      C
10  5001712              -6      C
11  5001712              -7      C
12  5001712              -8      C
13  5001712              -9      0
14  5001712             -10      0
15  5001712             -11      0
16  5001712             -12      0
17  5001712             -13      0
18  5001712             -14      0
19  5001712             -15      0

In [31]:
df.MONTHS_BALANCE.value_counts()

MONTHS_BALANCE
-1     34436
-2     34209
 0     33856
-3     33854
-4     33365
       ...
-56     2109
-57     1649
-58     1255
-59      820
-60      415
Name: count, Length: 61, dtype: int64

In [32]:
df_sorted = df.sort_values(by=['ID', 'MONTHS_BALANCE'])
df_sorted.head(20)

         ID  MONTHS_BALANCE STATUS
3   5001711              -3      0
2   5001711              -2      0
1   5001711              -1      0
0   5001711               0      X
22  5001712             -18      0
21  5001712             -17      0
20  5001712             -16      0
19  5001712             -15      0
18  5001712             -14      0
17  5001712             -13      0
16  5001712             -12      0
15  5001712             -11      0
14  5001712             -10      0
13  5001712              -9      0
12  5001712              -8      C
11  5001712              -7      C
10  5001712              -6      C
9   5001712              -5      C
8   5001712              -4      C
7   5001712              -3      C

In [33]:
df_grouped = df_sorted.groupby('ID').head(6)
df_grouped.head(20)

         ID  MONTHS_BALANCE STATUS
3   5001711              -3      0
2   5001711              -2      0
1   5001711              -1      0
0   5001711               0      X
22  5001712             -18      0
21  5001712             -17      0
20  5001712             -16      0
19  5001712             -15      0
18  5001712             -14      0
17  5001712             -13      0
44  5001713             -21      X
43  5001713             -20      X
42  5001713             -19      X
41  5001713             -18      X
40  5001713             -17      X
39  5001713             -16      X
59  5001714             -14      X
58  5001714             -13      X
57  5001714             -12      X
56  5001714             -11      X

In [35]:
df_grouped['pago_numero'] = df_grouped.groupby('ID').cumcount() + 1
df_pivot = df_grouped.pivot(index='ID', columns='pago_numero', values='STATUS')
df_pivot.columns = ['STATUS_PAGO1', 'STATUS_PAGO2', 'STATUS_PAGO3','STATUS_PAGO4', 'STATUS_PAGO5', 'STATUS_PAGO6']

df_final = df_pivot.reset_index()
df_final = df_final.fillna(-1)
df_final.head(40)

,ID,STATUS_PAGO1,STATUS_PAGO2,STATUS_PAGO3,STATUS_PAGO4,STATUS_PAGO5,STATUS_PAGO6
0,5001711,0,0,0,X,-1,-1
1,5001712,0,0,0,0,0,0
2,5001713,X,X,X,X,X,X
3,5001714,X,X,X,X,X,X
4,5001715,X,X,X,X,X,X
5,5001717,0,0,0,0,0,0
6,5001718,X,0,0,0,0,0
7,5001719,0,0,C,C,C,C
8,5001720,0,0,0,0,0,0
9,5001723,X,0,0,0,0,0
10,5001724,X,X,X,X,X,X
11,5001725,X,0,0,0,0,0
12,5001726,0,0,0,0,0,0
13,5001728,0,-1,-1,-1,-1,-1
14,5001729,0,0,0,0,0,0
15,5001730,0,0,0,0,0,C
16,5001731,X,X,X,X,X,X
17,5001732,X,X,X,X,X,X
18,5001733,X,X,X,X,X,X
19,5001734,0,0,0,-1,-1,-1
20,5001735,0,C,C,C,C,C
21,5001736,0,0,0,0,C,C
22,5001737,0,0,0,0,0,0
23,5001738,0,0,0,0,0,0
24,5001739,0,0,0,0,0,0
25,5001742,0,0,0,0,0,0
26,5001743,X,X,X,X,X,0
27,5001744,0,0,0,0,0,C
28,5001745,0,0,0,0,0,0
29,5001746,0,0,0,0,0,0
30,5001747,0,0,0,0,0,0
31,5001748,0,0,0,0,0,0
32,5001754,X,0,X,X,X,X
33,5001755,0,0,0,0,0,C
34,5001756,0,X,X,C,C,C
35,5001757,X,0,0,X,X,0
36,5001758,0,0,0,0,0,0
37,5001759,X,0,0,0,0,0
38,5001760,0,0,0,0,0,0
39,5001765,0,0,0,0,0,0

In [26]:
df.loc[df.ID==5001757,:]

          ID  MONTHS_BALANCE STATUS
915  5001757               0      0
916  5001757              -1      0
917  5001757              -2      0
918  5001757              -3      1
919  5001757              -4      X
920  5001757              -5      0
921  5001757              -6      0
922  5001757              -7      0
923  5001757              -8      0
924  5001757              -9      X
925  5001757             -10      0
926  5001757             -11      X
927  5001757             -12      0
928  5001757             -13      X
929  5001757             -14      0
930  5001757             -15      0
931  5001757             -16      X
932  5001757             -17      X
933  5001757             -18      0
934  5001757             -19      0
935  5001757             -20      X

In [39]:
df_final.STATUS_PAGO1.value_counts(normalize=True)

STATUS_PAGO1
0    0.582842
X    0.407459
C    0.009394
1    0.000283
5    0.000022
Name: proportion, dtype: float64

In [38]:
df_final.STATUS_PAGO2.value_counts(normalize=True)

STATUS_PAGO2
0     0.712993
X     0.237490
C     0.029423
1     0.011265
-1    0.008677
2     0.000087
5     0.000065
Name: proportion, dtype: float64

In [37]:
df_final.STATUS_PAGO3.value_counts(normalize=True)

STATUS_PAGO3
0     0.691573
X     0.212765
C     0.045580
-1    0.032337
1     0.016636
2     0.000957
5     0.000130
3     0.000022
Name: proportion, dtype: float64

In [36]:
df_final.STATUS_PAGO4.value_counts(normalize=True)

STATUS_PAGO4
0     0.650799
X     0.199696
C     0.073263
-1    0.057627
1     0.016875
2     0.001109
3     0.000391
5     0.000239
Name: proportion, dtype: float64

In [40]:
df_final.STATUS_PAGO5.value_counts(normalize=True)

STATUS_PAGO5
0     0.597238
X     0.191976
C     0.104338
-1    0.086746
1     0.017484
2     0.001283
4     0.000348
3     0.000304
5     0.000283
Name: proportion, dtype: float64

In [41]:
df_final.STATUS_PAGO6.value_counts(normalize=True)

STATUS_PAGO6
0     0.550875
X     0.183864
C     0.132000
-1    0.113428
1     0.017636
2     0.001174
5     0.000478
3     0.000413
4     0.000130
Name: proportion, dtype: float64

In [42]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45985 entries, 0 to 45984
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            45985 non-null  int64
 1   STATUS_PAGO1  45985 non-null  object
 2   STATUS_PAGO2  45985 non-null  object
 3   STATUS_PAGO3  45985 non-null  object
 4   STATUS_PAGO4  45985 non-null  object
 5   STATUS_PAGO5  45985 non-null  object
 6   STATUS_PAGO6  45985 non-null  object
dtypes: int64(1), object(6)
memory usage: 2.5+ MB

In [53]:
status_cols = ['STATUS_PAGO1', 'STATUS_PAGO2', 'STATUS_PAGO3', 'STATUS_PAGO4', 'STATUS_PAGO5', 'STATUS_PAGO6']

condicion_1 = (df_final[status_cols] == 'X').sum(axis=1) + (df_final[status_cols] == -1).sum(axis=1) >= 3

condicion_2 = df_final[status_cols].apply(lambda row: row.isin(['1', '2', '3', '4', '5']).any(), axis=1)

condicion_3 = (df_final[status_cols].isin(['C', '0']).sum(axis=1) >= 3)

df_final['target'] = np.select(
    [condicion_1, condicion_2, condicion_3], 
    [-1, 0, 1], 
    default='UNDEFINED' 
)

In [54]:
df_final['target'].value_counts()

target
1     30252
-1    13282
0      2451
Name: count, dtype: int64

In [56]:
df_final.loc[df_final['target']=='-1',:].head(20)

,ID,STATUS_PAGO1,STATUS_PAGO2,STATUS_PAGO3,STATUS_PAGO4,STATUS_PAGO5,STATUS_PAGO6,target
0,5001711,0,0,0,X,-1,-1,-1
2,5001713,X,X,X,X,X,X,-1
3,5001714,X,X,X,X,X,X,-1
4,5001715,X,X,X,X,X,X,-1
10,5001724,X,X,X,X,X,X,-1
13,5001728,0,-1,-1,-1,-1,-1,-1
16,5001731,X,X,X,X,X,X,-1
17,5001732,X,X,X,X,X,X,-1
18,5001733,X,X,X,X,X,X,-1
19,5001734,0,0,0,-1,-1,-1,-1
26,5001743,X,X,X,X,X,0,-1
32,5001754,X,0,X,X,X,X,-1
35,5001757,X,0,0,X,X,0,-1
41,5001767,0,0,X,X,X,X,-1
50,5001778,X,X,X,X,X,X,-1
51,5001779,X,X,X,X,X,X,-1
52,5001780,X,X,X,X,X,X,-1
56,5001785,X,X,X,X,X,X,-1
58,5001787,X,X,X,X,X,X,-1
59,5001788,X,X,X,X,X,X,-1

In [49]:
df_final.loc[df_final['target']=='0',:].head(20)

,ID,STATUS_PAGO1,STATUS_PAGO2,STATUS_PAGO3,STATUS_PAGO4,STATUS_PAGO5,STATUS_PAGO6,target
113,5001856,0,0,1,C,C,C,0
144,5001896,0,0,0,1,0,0,0
173,5001926,X,0,0,X,0,1,0
177,5001933,0,1,C,C,C,C,0
261,5002042,0,1,1,1,0,0,0
263,5002044,0,0,1,0,0,0,0
277,5002061,0,0,0,1,0,0,0
321,5002126,0,0,X,X,1,2,0
341,5002154,0,0,0,1,0,0,0
393,5002225,X,1,0,X,1,0,0
400,5002232,0,0,0,0,0,1,0
412,5002245,0,0,1,0,0,X,0
419,5002253,0,0,0,1,0,0,0
442,5002279,0,1,1,0,0,0,0
452,5002294,X,0,0,0,1,-1,0
483,5002331,0,0,0,1,0,0,0
515,5002373,X,1,0,C,C,C,0
556,5002428,0,0,0,1,1,1,0
561,5002433,0,0,0,0,1,0,0
604,5002488,X,0,0,0,0,1,0

In [57]:
df_final.loc[df_final['target']=='1',:].head(20)

,ID,STATUS_PAGO1,STATUS_PAGO2,STATUS_PAGO3,STATUS_PAGO4,STATUS_PAGO5,STATUS_PAGO6,target
1,5001712,0,0,0,0,0,0,1
5,5001717,0,0,0,0,0,0,1
6,5001718,X,0,0,0,0,0,1
7,5001719,0,0,C,C,C,C,1
8,5001720,0,0,0,0,0,0,1
9,5001723,X,0,0,0,0,0,1
11,5001725,X,0,0,0,0,0,1
12,5001726,0,0,0,0,0,0,1
14,5001729,0,0,0,0,0,0,1
15,5001730,0,0,0,0,0,C,1
20,5001735,0,C,C,C,C,C,1
21,5001736,0,0,0,0,C,C,1
22,5001737,0,0,0,0,0,0,1
23,5001738,0,0,0,0,0,0,1
24,5001739,0,0,0,0,0,0,1
25,5001742,0,0,0,0,0,0,1
27,5001744,0,0,0,0,0,C,1
28,5001745,0,0,0,0,0,0,1
29,5001746,0,0,0,0,0,0,1
30,5001747,0,0,0,0,0,0,1

In [58]:
df_target = df_final.loc[df_final['target'].isin(['1','0']),['ID', 'target']]
df_target.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32703 entries, 1 to 45984
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      32703 non-null  int64
 1   target  32703 non-null  object
dtypes: int64(1), object(1)
memory usage: 766.5+ KB

In [59]:
df_target.target.value_counts(normalize=True)

target
1    0.925053
0    0.074947
Name: proportion, dtype: float64

In [61]:
df2 = pd.read_csv('data/application_record.csv')
df2.head(10)

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
5,5008810,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
6,5008811,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
7,5008812,F,N,Y,0,283500.0,Pensioner,Higher education,Separated,House / apartment,-22464,365243,1,0,0,0,NaN,1.0
8,5008813,F,N,Y,0,283500.0,Pensioner,Higher education,Separated,House / apartment,-22464,365243,1,0,0,0,NaN,1.0
9,5008814,F,N,Y,0,283500.0,Pensioner,Higher education,Separated,House / apartment,-22464,365243,1,0,0,0,NaN,1.0

In [62]:
df_m = pd.merge(df_target, df2, on='ID', how='inner')
df_m.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26129 entries, 0 to 26128
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   26129 non-null  int64
 1   target               26129 non-null  object
 2   CODE_GENDER          26129 non-null  object
 3   FLAG_OWN_CAR         26129 non-null  object
 4   FLAG_OWN_REALTY      26129 non-null  object
 5   CNT_CHILDREN         26129 non-null  int64
 6   AMT_INCOME_TOTAL     26129 non-null  float64
 7   NAME_INCOME_TYPE     26129 non-null  object
 8   NAME_EDUCATION_TYPE  26129 non-null  object
 9   NAME_FAMILY_STATUS   26129 non-null  object
 10  NAME_HOUSING_TYPE    26129 non-null  object
 11  DAYS_BIRTH           26129 non-null  int64
 12  DAYS_EMPLOYED        26129 non-null  int64
 13  FLAG_MOBIL           26129 non-null  int64
 14  FLAG_WORK_PHONE      26129 non-null  int64
 15  FLAG_PHONE           26129 non-null  int64
 16  FLAG_EMAIL           26129 non-null  int64
 17  OCCUPATION_TYPE      18045 non-null  object
 18  CNT_FAM_MEMBERS      26129 non-null  float64
dtypes: float64(2), int64(8), object(9)
memory usage: 3.8+ MB

In [63]:
df_m.target.value_counts(normalize=True)

target
1    0.922538
0    0.077462
Name: proportion, dtype: float64

In [64]:
df_m.to_csv('data/data.csv', index = False)